VITE_SUPABASE_URL=https://uezqhutafdrhqtiitvgw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlenFodXRhZmRyaHF0aWl0dmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTEzODYsImV4cCI6MjA4NTMyNzM4Nn0.-wlDXsWheaDzTJeYc9LcL-is5V2U3-0ZRfAtBxb6FeI
